# Syntherra

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/Syntherra/civilization/: CivilizationSimulatorApplication.java
src/main/java/com/Syntherra/civilization/ai/: AiDecisionService.java
src/main/java/com/Syntherra/civilization/config/: CorsConfig.java  DataLoader.java
src/main/java/com/Syntherra/civilization/controller/: AdminController.java  CivilizationController.java  SimulationController.java  UserActivityController.java  WorldEventController.java  WorldInfluenceController.java
src/main/java/com/Syntherra/civilization/dto/: InfluenceRequest.java  PlayerActionRequest.java
src/main/java/com/Syntherra/civilization/entity/: Civilization.java  WorldEvent.java
src/main/java/com/Syntherra/civilization/repository/: CivilizationRepository.java  WorldEventRepository.java
src/main/java/com/Syntherra/civilization/service/: UserActivityService.java  WorldInfluenceService.java
src/main/java/com/Syntherra/civilization/simulation/: WorldSimulationService.java
src/main/java/com/Syntherra/civilization/websocket/: WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/Syntherra/civilization/: CivilizationSimulatorApplicationTests.java
syntherra-ui/: .gitignore  index.html  package-lock.json  package.json
syntherra-ui/src/: App.jsx  index.css  main.jsx
syntherra-ui/src/components/: ActiveUsers.jsx  BattleEffect.jsx  CivilizationCard.jsx  EventFeed.jsx  GameControls.jsx  Header.jsx  LiveEvent.jsx  StatusBar.jsx  WarAlert.jsx  WelcomeModal.jsx  WorldGlobe.jsx
syntherra-ui/src/services/: api.js  websocket.js
syntherra-ui/src/utils/: sound.js
