<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================= -->
    <!-- PARENT -->
    <!-- ================================================= -->

    <parent>

        <groupId>org.springframework.boot</groupId>

        <artifactId>spring-boot-starter-parent</artifactId>

        <version>3.2.4</version>

        <relativePath/>

    </parent>

    <!-- ================================================= -->
    <!-- PROJECT -->
    <!-- ================================================= -->

    <groupId>com.Syntherra</groupId>

    <artifactId>civilization-simulator</artifactId>

    <version>0.0.1-SNAPSHOT</version>

    <name>Syntherra</name>

    <description>
        AI Civilization Simulation Platform
    </description>

    <!-- ================================================= -->
    <!-- PROPERTIES -->
    <!-- ================================================= -->

    <properties>

        <java.version>17</java.version>

        <spring-ai.version>0.8.1</spring-ai.version>

    </properties>

    <!-- ================================================= -->
    <!-- REPOSITORIES -->
    <!-- ================================================= -->

    <repositories>

        <repository>

            <id>spring-snapshots</id>

            <name>Spring Snapshots</name>

            <url>
                https://repo.spring.io/snapshot
            </url>
            <releases>
                <enabled>false</enabled>
            </releases>

        </repository>

        <repository>

            <id>spring-milestones</id>

            <name>Spring Milestones</name>

            <url>
                https://repo.spring.io/milestone
            </url>

        </repository>

    </repositories>

    <!-- ================================================= -->
    <!-- DEPENDENCY MANAGEMENT -->
    <!-- ================================================= -->

    <dependencyManagement>

        <dependencies>

            <dependency>

                <groupId>org.springframework.ai</groupId>

                <artifactId>spring-ai-bom</artifactId>

                <version>${spring-ai.version}</version>

                <type>pom</type>

                <scope>import</scope>

            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- ================================================= -->
    <!-- DEPENDENCIES -->
    <!-- ================================================= -->

    <dependencies>

        <!-- WEB -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-web</artifactId>

        </dependency>

        <!-- JPA -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-data-jpa</artifactId>

        </dependency>

        <!-- VALIDATION -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-validation</artifactId>

        </dependency>

        <!-- WEBSOCKET -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-websocket</artifactId>

        </dependency>

        <!-- SPRING AI -->

        <dependency>

            <groupId>org.springframework.ai</groupId>

            <artifactId>
                spring-ai-openai-spring-boot-starter
            </artifactId>

            <version>${spring-ai.version}</version>

        </dependency>

        <!-- MYSQL -->

        <dependency>

            <groupId>com.mysql</groupId>

            <artifactId>mysql-connector-j</artifactId>

            <scope>runtime</scope>

        </dependency>

        <!-- JACKSON -->

        <dependency>

            <groupId>
                com.fasterxml.jackson.core
            </groupId>

            <artifactId>
                jackson-databind
            </artifactId>

        </dependency>

        <!-- LOMBOK -->

        <dependency>

            <groupId>
                org.projectlombok
            </groupId>

            <artifactId>
                lombok
            </artifactId>

            <optional>true</optional>

        </dependency>

        <!-- DEVTOOLS -->

        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-devtools
            </artifactId>

            <scope>runtime</scope>

            <optional>true</optional>

        </dependency>

        <!-- ACTUATOR -->

        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-actuator
            </artifactId>

        </dependency>

        <!-- TEST -->

        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-test
            </artifactId>

            <scope>test</scope>

        </dependency>

    </dependencies>

    <!-- ================================================= -->
    <!-- BUILD -->
    <!-- ================================================= -->

    <build>

        <plugins>

            <!-- SPRING BOOT -->

            <plugin>

                <groupId>
                    org.springframework.boot
                </groupId>

                <artifactId>
                    spring-boot-maven-plugin
                </artifactId>

            </plugin>

        </plugins>

    </build>

</project>